<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barbería Corleones</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<header><h1>Usuario</h1></header>
<body>
<main>
    <article>
      <section class="section hero has-before has-bg-image" id="home" aria-label="home"
        style="background-image: url('./assets/images/hero-banner.jpg')">
        <div class="container">
            <header><h1>Usuario</h1></header>
            
         
          
          <!-- Formulario -->
           <table>
          <tr>
            <th>Nombre</th>
            <th>Apellido Paterno</th>
            <th>Apellido Materno</th>
            <th>Correo</th>
          </tr>

          <tr>
            <td>Aaron</td>
            <td>Ochoa</td>
            <td>Ramirez</td>
            <td>aaron123@gmail.com</td>
          </tr>
        </table>

        <div class="btn-agregar">
          <a href="RecordUser.HTML">
              <button><i class="fa fa-plus"></i> Agregar</button>
          </a>

         
        </div>
      </section>
    </article>
  </main>
</body>
</html>
